# ListenTo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epam/listento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/listento/: App.kt  ServiceHelper.kt
app/src/main/java/com/epam/listento/api/: ApiResponse.kt  Mappers.kt  Status.kt  TrackIdTypeAdapter.kt  YandexService.kt
app/src/main/java/com/epam/listento/api/model/: Albums.kt  ApiAlbum.kt  ApiArtist.kt  ApiCover.kt  ApiStorage.kt  ApiTrack.kt  Items.kt  SearchRequest.kt  TrackRequest.kt  Tracks.kt  TracksRequest.kt
app/src/main/java/com/epam/listento/db/: AppDatabase.kt  Converters.kt  CustomAlbumsDao.kt  TracksDao.kt
app/src/main/java/com/epam/listento/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  AssistedModule.kt  DbModule.kt  PlayerModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/epam/listento/domain/: DomainAlbum.kt  DomainArtist.kt  DomainCover.kt  DomainItems.kt  DomainStorage.kt  DomainTrack.kt
app/src/main/java/com/epam/listento/model/: Album.kt  Artist.kt  CacheInteractor.kt  CustomAlbum.kt  DownloadInteractor.kt  MediaSessionCallback.kt  MsMapper.kt  NotificationTrack.kt  PlayerService.kt  Track.kt
app/src/main/java/com/epam/listento/model/player/: MediaSessionManager.kt  NotificationBuilder.kt  PlaybackState.kt
app/src/main/java/com/epam/listento/model/player/utils/: MediaMetadataUtils.kt  PlaybackStateUtils.kt
app/src/main/java/com/epam/listento/repository/: AlbumsRepositoryImpl.kt  AudioRepository.kt  AudioRepositoryImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt  TracksRepository.kt  TracksRepositoryImpl.kt
app/src/main/java/com/epam/listento/repository/global/: AlbumsRepository.kt  AudioRepository.kt  FileRepository.kt  MusicRepository.kt  StorageRepository.kt  TrackRepository.kt  TracksRepository.kt
app/src/main/java/com/epam/listento/ui/: BottomNavigationAdapter.kt  MainActivity.kt  MainViewModel.kt  PlaybackState.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  PlaylistFragment.kt  PreferencesFragment.kt  SearchFragment.kt  TrackDialog.kt  TracksAdapter.kt  TracksFragment.kt
app/src/main/java/com/epam/listento/ui/albums/: AlbumActivity.kt  AlbumCreationActivity.kt  AlbumCreationFragment.kt  AlbumCreationViewModel.kt  AlbumFragment.kt  AlbumTracksAdapter.kt  AlbumViewModel.kt  AlbumViewModelFactory.kt
app/src/main/java/com/epam/listento/ui/cache/: AlbumsAdapter.kt  CacheFragment.kt  CacheScreenViewModel.kt  PlaylistFragment.kt
app/src/main/java/com/epam/listento/ui/dialogs/: AlbumCreationDialog.kt  AlbumCreationViewModel.kt  TrackDialog.kt  TracksToAlbumAdapter.kt
app/src/main/java/com/epam/listento/ui/nightmode/: ThemeLiveData.kt
app/src/main/java/com/epam/listento/ui/player/: PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/epam/listento/ui/search/: SearchFragment.kt  SearchScreenViewModel.kt
app/src/main/java/com/epam/listento/ui/settings/: PreferencesFragment.kt  SettingsViewModel.kt
app/src/main/java/com/epam/listento/ui/viewmodels/: CacheScreenViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchScreenViewModel.kt
app/src/main/java/com/epam/listento/utils/: AppDispatchers.kt  BaseViewModelFactory.kt  ContextProvider.kt  DebounceSearchListener.kt  FragmentsAdapter.kt  JobsManager.kt  Json.kt  JsonXmlConverter.kt  MusicMapper.kt  PlatformMappers.kt  SingleLiveEvent.kt  Xml.kt
app/src/main/java/com/epam/listento/utils/mappers/: MusicMappersImpl.kt  PlatformMappersImpl.kt
app/src/main/res/color/: navigation_bar_selector.xml
app/src/main/res/drawable/: cursor.xml  expand_down_24dp.xml  ic_play_arrow_black_24dp.xml  ic_three_dot_menu_24dp.xml  no_photo_24dp.xml  notification_small_icon_24dp.xml  play_button_selector.xml  player_icon_24dp.xml  player_icon_black_24dp.xml  search_icon_24dp.xml  settings_icon_24dp.xml
app/src/main/res/layout/: activity_album_creattion.xml  activity_main.xml  album_activity.xml  album_creation_dialog.xml  album_creation_fragment.xml  album_fragment.xml  album_item.xml  album_track_item.xml  cache_fragment.xml  player_activity.xml  player_fragment.xml  search_toolbar.xml  track_add_item.xml  track_item.xml  tracks_fragment.xml
app/src/main/res/menu/: album_creation_menu.xml  bottom_navigation_view_menu.xml  search_fragment_searchview.xml  search_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/epam/listento/: ExampleUnitTest.kt
app/src/test/java/com/epam/listento/model/: CacheInteractorSpek.kt  DownloadInteractorSpek.kt  MediaSessionCallbackSpek.kt
app/src/test/java/com/epam/listento/repository/: StorageRepositoryImplSpek.kt
app/src/test/java/com/epam/listento/ui/: MainViewModelSpek.kt  TrackCachingSpek.kt
app/src/test/java/com/epam/listento/ui/albums/: AlbumCreationViewModelSpek.kt  AlbumViewModelSpek.kt
app/src/test/java/com/epam/listento/ui/cache/: CacheIntegrationSpek.kt  CacheScreenViewModelSpek.kt
app/src/test/java/com/epam/listento/ui/dialogs/: AlbumCreationViewModelSpek.kt
app/src/test/java/com/epam/listento/ui/player/: PlayerViewModelSpek.kt
app/src/test/java/com/epam/listento/ui/search/: SearchIntegrationSpek.kt  SearchScreenViewModelSpek.kt
app/src/test/java/com/epam/listento/utils/: TestDispatchers.kt  TestUtils.kt
app/src/test/java/com/epam/listento/utils/mappers/: MusicMappersImplSpek.kt
gradle/wrapper/: gradle-wrapper.properties
playermodule/: build.gradle
playermodule/src/main/: AndroidManifest.xml
playermodule/src/main/java/com/epam/playermodule/: MediaSession.kt  PlayerService.kt
playermodule/src/main/res/values/: strings.xml
