<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/searchFragment"
          android:title="@string/search_option"
          android:icon="@drawable/search_icon_24dp"
    />
    <item android:id="@+id/cacheFragment"
          android:title="@string/cache"
          android:icon="@drawable/playlist_icon_24dp"
    />
    <item android:id="@+id/preferencesFragment"
          android:title="@string/settings_option"
          android:icon="@drawable/settings_icon_24dp"
    />
</menu>