<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/playerActivity"
             tools:context=".ui.player.PlayerActivity"
>
    <fragment
            android:id="@+id/playerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.epam.listento.ui.player.PlayerFragment"
    />
</FrameLayout>